<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/map_of_the_soul"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner"
            android:text="NEW &amp; TRENDING"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorTint"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view_new_trending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_recycler_view_new_trending"
            android:text="RECOMMENDED FOR YOU"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorTint"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</ScrollView>
</FrameLayout>